# migration-android-new

./: build.gradle  build.gradle.orig  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taf/shuvayatra/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/java/com/taf/data/entity/: FeedType.java  ScreenType.java
app/src/main/java/com/taf/shuvayatra/: MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/taf/shuvayatra/adapter/: ListAdapter.java
app/src/main/java/com/taf/shuvayatra/base/: BaseActivity.java  BaseDynamicNavigationFragment.java  BaseFragment.java  BaseNavigationFragment.java  CategoryDetailActivity.java  FacebookActivity.java  FeedFragment.java  GCMActivity.java  MediaServiceActivity.java  PlayerFragmentActivity.java  PostDetailActivity.java
app/src/main/java/com/taf/shuvayatra/exception/: ErrorMessageFactory.java
app/src/main/java/com/taf/shuvayatra/gcm/: GcmInstanceIDListenerService.java  GcmRegistrationIntentService.java  MyFcmListenerService.java  MyGcmListenerService.java
app/src/main/java/com/taf/shuvayatra/mapper/: ModelDataMapper.java
app/src/main/java/com/taf/shuvayatra/media/: MediaHelper.java  MediaReceiver.java  MediaService.java
app/src/main/java/com/taf/shuvayatra/models/: Block.java  Item.java  Post.java
app/src/main/java/com/taf/shuvayatra/presenter/: AudioDetailPresenter.java  AudioOperationsPresenter.java  CategoryPresenter.java  ChannelListPresenter.java  CountryListPresenter.java  CountryWidgetPresenter.java  DeletedContentPresenter.java  DestinationBlocksPresenter.java  DestinationFragmentPresenter.java  DownloadCompletePresenter.java  HomeActivityPresenter.java  HomePresenter.java  InfoPresenter.java  JourneyFragmentPresenter.java  JourneyPresenter.java  LatestContentPresenter.java  NewsPresenter.java  NotificationListPresenter.java  NotificationReceivedPresenter.java  OnBoardingPresenter.java  PlacesListPresenter.java  PodcastListPresenter.java  PostDetailPresenter.java  PostFavouritePresenter.java  PostListPresenter.java  PostShareCountPresenter.java  PostSharePresenter.java  PostViewCountPresenter.java  Presenter.java  ScreenDataPresenter.java  SearchPostListPresenter.java  SimilarPostPresenter.java  SinglePostPresenter.java  SyncFavouritesPresenter.java  TagListPresenter.java  UserAccountPresenter.java  UserActionsSyncPresenter.java
app/src/main/java/com/taf/shuvayatra/receivers/: DownloadStateReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/taf/shuvayatra/service/: MyTaskService.java
app/src/main/java/com/taf/shuvayatra/util/: AnalyticsUtil.java  AppPreferences.java  BindingUtil.java  SocialShare.java  UIThread.java  Utils.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: audio_toolbar_gradient.xml  bg_top_round_white.xml  channel_overlay.xml  default_gradient.xml  ic_account.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_clear.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_clear_white.xml  ic_empty.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_forum.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_search.xml  ic_shower_rain.xml  ic_thunderstorm.xml  icon_download.xml  icon_favourite.xml  icon_not_favourite.xml  icon_search.xml  icon_share.xml  item_background.xml  item_channel_background.xml  onboarding_header.xml  seekbar_progress.xml  seekbar_progress_bg.xml  seekbar_thumb.xml  splash_gradient.xml  splashscreen.xml  tag_default.xml  tag_selected.xml  transparent_gradient.xml  transparent_gradient_from_bottom.xml  transparent_gradient_reversed.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_audio_detail.xml  activity_country_detail.xml  activity_deep_link.xml  activity_destination_detail.xml  activity_facebook_parse.xml  activity_feed.xml  activity_home.xml  activity_info_detail.xml  activity_journey_category_detail.xml  activity_main.xml  activity_on_board.xml  activity_places_detail.xml  activity_podcasts.xml  activity_search.xml  activity_search_list.xml  activity_splash_screen.xml  activity_tag_list.xml  activity_video_detail.xml  app_bar_home.xml  content_article_detail.xml  content_audio_detail.xml  content_country_detail.xml  content_deep_link.xml  content_destination_detail.xml  content_facebook_parse.xml  content_feed.xml  content_home.xml  content_info.xml  content_info_detail.xml  content_journey_category_detail.xml  content_main.xml  content_mini_player.xml  content_places_detail.xml  content_podcasts.xml  content_search.xml  content_search_list.xml  content_tag_list.xml  content_video_detail.xml  empty_list_view.xml  (+62 more)
app/src/main/res/layout-land/: activity_on_board.xml
app/src/main/res/menu/: activity_home_drawer.xml  audio_detail.xml  favourite.xml  menu_main.xml  menu_onboarding.xml  menu_search.xml  menu_share.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-np/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_global_tracker.xml
app/src/test/java/: DateUtilsTest.java
buildsystem/: dependencies.gradle
daogenerator/: build.gradle
daogenerator/src/main/java/com/taf/: MyDaoGenerator.java
data/: build.gradle
data/src/androidTest/java/com/taf/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/taf/data/api/: ApiRequest.java  ApiService.java  HeaderInterceptor.java
data/src/main/java/com/taf/data/cache/: CacheImpl.java  SimpleDiskCache.java
data/src/main/java/com/taf/data/database/: DatabaseHelper.java  MyOpenHelper.java
data/src/main/java/com/taf/data/di/: NetworkComponent.java  NetworkModule.java  PerActivity.java
data/src/main/java/com/taf/data/entity/: BlockEntity.java  CategoryEntity.java  ChannelEntity.java  (+24 more)
data/src/main/java/database/database/: DaoMaster.java  DaoSession.java
(+356 files in other folders)
