project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.taf.MyDaoGenerator"
    outputDir = "../data/src/main/java/database"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:2.1.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}