allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    daggerVersion = '2.7'
    butterKnifeVersion = '8.4.0'
    supportLibVersion = '24.2.1'
    rxJavaVersion = '1.2.2'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '20.0.0'
    retrofitVersion = '2.1.0'
    pagerIndicatorVersion = '2.4.1'
    stethoVersion = '1.4.0'
    frescoVersion = '0.11.0'
    picassoVersion = '2.5.2'
    facebookSdkVersion = '4.7.0'
    iconicsVersion = '2.8.1@aar'
    iconicsGoogleVersion = '2.1.0.1.original@aar'
    showCaseVersion = '5.4.0'
    pdfViewerVersion = '1.0.4@aar'
    playServicesVersion = '9.8.0'
    firebaseVersion = '9.8.0'
    gravitySnapHelperVersion = '0.3'
    disklrucache = '2.0.2'
    rxBinding = '0.4.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    appDependencies = [
            supportv4           : "com.android.support:support-v4:${supportLibVersion}",
            appCompatv7         : "com.android.support:appcompat-v7:${supportLibVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView            : "com.android.support:cardview-v7:${supportLibVersion}",
            gravitySnapHelper   : "com.github" +
                    ".rubensousa:gravitysnaphelper:${gravitySnapHelperVersion}",
            palette             : "com.android.support:palette-v7:${supportLibVersion}",
            designSupport       : "com.android.support:design:${supportLibVersion}",
            gcm                 : "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseAnalytics   : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseDynamicLinks: "com.google.firebase:firebase-invites:${firebaseVersion}",

            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            pagerIndicator      : "com.mcxiaoke.viewpagerindicator:library:${pagerIndicatorVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            fresco              : "com.facebook.fresco:fresco:${frescoVersion}",
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}",
            facebookSdk         : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            iconics             : "com.mikepenz:iconics-core:${iconicsVersion}",
            iconicsGoogle       : "com.mikepenz:google-material-typeface:${iconicsGoogleVersion}",
            pdfViewer           : "com.joanzapata.pdfview:android-pdfview:${pdfViewerVersion}",
            rxBinding           : "com.jakewharton.rxbinding:rxbinding:${rxBinding}"
    ]

    appTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            greenDao             : "de.greenrobot:greendao:2.1.0",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            disklrucache         : "com.jakewharton:disklrucache:${disklrucache}",
            okhttpLogger         : "com.squareup.okhttp3:logging-interceptor:3.4.1"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}