allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '7.0.1'
    supportLibVersion = '23.1.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '0.25.0'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '20.0.0'
    retrofitVersion = '2.0.0-beta2'
    retrofitGsonVersion = '2.0.0-beta2'
    retrofitRxAdapterVersion = '2.0.0-beta2'
    pagerIndicatorVersion = '2.4.1'
    stethoVersion = '1.2.0'
    frescoVersion = '0.5.3'
    picassoVersion = '2.5.2'
    facebookSdkVersion  = '4.7.0'
    iconicsVersion = '2.5.2@aar'
    iconicsGoogleVersion = '2.1.0.1.original@aar'
    showCaseVersion = '5.4.0'
    pdfViewerVersion = '1.0.4@aar'
    analyticsVersion = '8.3.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    appDependencies = [
            supportv4:          "com.android.support:support-v4:${supportLibVersion}",
            appCompatv7:        "com.android.support:appcompat-v7:${supportLibVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView:           "com.android.support:cardview-v7:${supportLibVersion}",
            palette:           "com.android.support:palette-v7:${supportLibVersion}",
            designSupport:      "com.android.support:design:${supportLibVersion}",

            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            pagerIndicator:     "com.mcxiaoke.viewpagerindicator:library:${pagerIndicatorVersion}",
            stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
            fresco:             "com.facebook.fresco:fresco:${frescoVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
            facebookSdk:        "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            iconics:            "com.mikepenz:iconics-core:${iconicsVersion}",
            iconicsGoogle:      "com.mikepenz:google-material-typeface:${iconicsGoogleVersion}",
            showCase:           "com.github.amlcurran.showcaseview:library:${showCaseVersion}",
            pdfViewer:          "com.joanzapata.pdfview:android-pdfview:${pdfViewerVersion}",
            analytics:          "com.google.android.gms:play-services-analytics:${analyticsVersion}"
    ]

    appTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            greenDao:               "de.greenrobot:greendao:2.1.0",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:               "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit:converter-gson:${retrofitGsonVersion}",
            retrofitRxAdapter:      "com.squareup.retrofit:adapter-rxjava:${retrofitRxAdapterVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}