apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.taf.shuvayatra"
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode 2
        versionName "1.0.0-beta2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile project(':domain');
    compile project(':data');

    compile appDependencies.supportv4
    compile appDependencies.appCompatv7
    compile appDependencies.cardView
    compile appDependencies.designSupport
    compile appDependencies.cardView
    compile appDependencies.analytics
    compile appDependencies.gcm

    compile "com.wefika:flowlayout:0.4.1"

    compile appDependencies.butterKnife
    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    provided appDependencies.javaxAnnotation
    compile appDependencies.stetho
    compile appDependencies.fresco
    compile appDependencies.facebookSdk
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
