apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.taf.shuvayatra"
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode 5
        versionName "2.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile project(':domain');
    compile project(':data');

    compile appDependencies.supportv4
    compile(appDependencies.appCompatv7) {
        exclude module: 'support-v4'
    }
    compile appDependencies.cardView
    compile appDependencies.designSupport
    compile appDependencies.cardView
    compile appDependencies.firebaseAnalytics
    compile appDependencies.firebaseMessaging
    compile appDependencies.gravitySnapHelper
    compile appDependencies.gcm

    apt appDependencies.databindingCompiler

    compile appDependencies.butterKnife
    apt appDependencies.butterKnifeCompiler

    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    provided appDependencies.javaxAnnotation
    compile appDependencies.stetho
    compile(appDependencies.fresco) {
        exclude module: 'support-v4'
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.wefika:flowlayout:0.4.1'
    compile appDependencies.rxBinding

    // for tests
    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

apply plugin: 'com.google.gms.google-services'
