<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yipl.nrna.ui.activity.QuestionDetailActivity">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/icon_not_favourite"
        android:orderInCategory="10"
        android:title="@string/action_download"
        app:showAsAction="always"/>
</menu>
