buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"

//        buildConfigField("String", "BASE_URL", "\"http://api.shuvayatra.org/\"")
        buildConfigField("String", "BASE_URL", "\"http://nrna.yipl.com.np/\"")
        buildConfigField("String", "API_KEY", "\"670125552cb74cb09d7b53da59e0fc6907dd3478\"")
        buildConfigField("String", "OPEN_WEATHER_URL", "\"http://api.openweathermap.org/\"")
        buildConfigField("String", "OPEN_WEATHER_APPID", "\"07824720b667303cc16885d917a071c3\"")
        buildConfigField("String", "HAMRO_PATRO_URL", "\"http://hamropatro-android.appspot.com/\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    //def testDependencies = rootProject.ext.dataTestDependencies

    compile project (':domain')

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGsonConverter
    compile dataDependencies.retrofitRxAdapter

    compile dataDependencies.greenDao

    apt dataDependencies.daggerCompiler
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.dagger

    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.androidAnnotations
    compile dataDependencies.disklrucache
    compile dataDependencies.okhttpLogger
}
