<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.deprecated.activity.PlacesDetailActivity">

    <data class="PlaceDetailDataBinding">

        <variable
            name="similarPlaces"
            type="java.util.List&lt;com.taf.model.Post>"/>

        <variable
            name="place"
            type="com.taf.model.Post"/>

        <variable
            name="countryId"
            type="java.lang.Long"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/audio_toolbar_image_height"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="?attr/colorPrimaryDark">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:imageUrl="@{place.featuredImage}"
                    app:layout_collapseMode="parallax"
                    app:placeholderImage="@drawable/default_gradient"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImageScaleType="centerInside"
                    fresco:overlayImage="@drawable/transparent_gradient"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_places_detail"
            bind:countryId="@{countryId}"
            bind:place="@{place}"
            bind:similarPlaces="@{similarPlaces}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>