<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="JourneyCategoryDetailDataBinding">
        <variable
            name="category"
            type="com.taf.model.Category"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.JourneyCategoryDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_image_height"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CollapsedToolbarTextAppearance"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="@dimen/spacing_large"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{category.title}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:imageUrl="@{category.coverImageUrl}"
                        app:layout_collapseMode="parallax"
                        app:overlayImage="@drawable/transparent_gradient"
                        tools:src="@mipmap/ic_launcher"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/detail_icon_top_offset"
                        app:imageUrl="@{category.smallIconUrl}"
                        tools:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_xxlarge"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_below="@+id/icon"
                        android:textColor="@android:color/white"
                        android:text="@{category.title}"
                        android:shadowRadius="2"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        tools:text="Category 1"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:focusableInTouchMode="true"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_journey_category_detail"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>