<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="com.taf.model.Post" />

        <variable
            name="listener"
            type="com.taf.shuvayatra.ui.interfaces.ListItemClickListener" />

        <variable
            name="similarStories"
            type="java.util.List&lt;com.taf.model.Post&gt;" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.taf.shuvayatra.ui.activity.ArticleDetailActivity"
        tools:showIn="@layout/activity_article_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context="com.yipl.nrna.umesh.ArticleDetailActivity"
                    tools:showIn="@layout/activity_article_detail">

                    <include
                        layout="@layout/view_content_head"
                        app:content="@{article}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/spacing_standard">

                        <WebView
                            android:id="@+id/web_view_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{article.description!=null?View.VISIBLE:View.GONE}"
                            app:htmlContent='@{article.description}' />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/similar_video_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{(similarStories == null || similarStories.isEmpty()) ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_standard"
                            android:text="@string/similar_stories"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_default" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.taf.shuvayatra.ui.custom.EmptyStateRecyclerView
                                android:id="@+id/similar_story_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:padding="@dimen/spacing_xsmall"
                                app:callback="@{listener}"
                                app:posts="@{similarStories}"
                                tools:listitem="@layout/view_audio_video_list" />

                            <include
                                android:id="@+id/empty_view"
                                layout="@layout/empty_list_view"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--<FrameLayout-->
            <!--android:id="@+id/content_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
