<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.taf.model.Post"/>
    </data>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.yipl.nrna.umesh.ArticleDetailActivity"
    tools:showIn="@layout/activity_article_detail">

    <include
        layout="@layout/view_content_head"
        app:content="@{article}"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/content_webView"
        app:htmlContent="@{article.description}"
        />

    <include
        layout="@layout/view_social_foot"
        >
    </include>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>



</layout>
