<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
	android:id="@+id/swipe_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background"
	android:clipToPadding="false"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.taf.shuvayatra.ui.activity.FeedActivity"
	tools:showIn="@layout/activity_feed">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<com.taf.shuvayatra.ui.custom.EmptyStateRecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="@dimen/spacing_small"
				android:clipToPadding="false"
				tools:listitem="@layout/view_audio_video_list"/>

			<include
				android:id="@+id/empty_view"
				layout="@layout/empty_list_view"
				android:visibility="gone"/>
		</RelativeLayout>

		<FrameLayout
			android:id="@+id/content_player"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

