<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_xsmall"
    android:paddingLeft="@dimen/spacing_xsmall"
    android:paddingRight="@dimen/spacing_xsmall"
    android:paddingTop="@dimen/spacing_xsmall"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taf.shuvayatra.ui.activity.SearchListActivity"
    tools:showIn="@layout/activity_search_list">

    <com.taf.shuvayatra.ui.custom.EmptyStateRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/view_audio_video_list"/>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_list_view"
        android:visibility="gone"/>

</RelativeLayout>
