<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_name"
        android:textColor="@color/grey_87"
        android:textSize="@dimen/text_big"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_xxxlarge"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_below="@id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        style="@style/StyleNextBack"
        android:text="@string/next"/>

</RelativeLayout>