<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemCountryListDataBinding">

        <variable
            name="country"
            type="com.taf.model.Country" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_xxxsmall"
        android:layout_marginRight="@dimen/spacing_xxxsmall"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/country_list_flag_height"
            android:background="#cfcfcf"
            app:actualImageScaleType="fitXY"
            app:imageUrlWrap="@{country.icon}"
            app:fadeDuration="0"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/greyish_brown"
            android:paddingBottom="@dimen/spacing_12"
            android:paddingLeft="@dimen/spacing_standard"
            android:paddingTop="@dimen/spacing_12"
            android:text="@{country.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big"
            tools:text="Qatar" />

    </LinearLayout>
</layout>