<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.taf.shuvayatra.ui.activity.FeedActivity"
        tools:showIn="@layout/activity_feed">

        <com.taf.shuvayatra.ui.custom.EmptyStateRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_small"
            tools:listitem="@layout/view_audio_video_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_list_view"
        android:visibility="gone" />
</FrameLayout>