<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CountryWidgetDataBinding">

        <variable
            name="widgetModel"
            type="com.taf.model.CountryWidgetModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/show_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:cardElevation="@dimen/cardview_elevation_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_standard">

            <TextView
                android:id="@+id/textview_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{widgetModel.countryName}"
                android:textColor="@color/text_color_1"
                android:textStyle="bold"

                android:textSize="@dimen/text_display"
                tools:text="Country Name" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/english_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{widgetModel.englishDate}"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_large"
                android:paddingTop="@dimen/spacing_small"
                android:fontFamily="sans-serif-light"
                tools:text="Monday,\n23 October 2o16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xxxsmall"
                        app:resourceId="@{widgetModel.imageResource}"
                        tools:src="@drawable/ic_rain"/>

                    <TextView
                        android:id="@+id/textview_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{widgetModel.temperature}"
                        android:textColor="@color/text_color_2"

                        android:textSize="@dimen/text_large"
                        android:fontFamily="sans-serif-light"

                        tools:text="3C" />


                </LinearLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/forex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:text="@{widgetModel.forex}"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_large"
                android:paddingTop="@dimen/spacing_small"
                tools:text="Exchange Rate" />



            <TextView
                android:paddingTop="@dimen/spacing_standard"
                android:id="@+id/nepali_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_default"
                android:text="अहिले नेपालमा" />

            <TextView
                android:id="@+id/nepali_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@{widgetModel.nepaliDate}"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_large"
                tools:text="१९ आश्विन २०७३, बुधवार" />





        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>