<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data
        class="ArticleDataBinding">

        <variable
            name="article"
            type="com.taf.model.Post"/>

        <variable
            name="defaultCategory"
            type="java.lang.String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_article_height"
                android:layout_marginBottom="@dimen/spacing_xxsmall"
                app:imageUrl="@{article.featuredImage}"
                app:placeholderImage="@drawable/default_gradient"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@drawable/ic_refresh"
                app:progressBarImageScaleType="centerInside"
                fresco:actualImageScaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_standard"
                android:layout_marginRight="@dimen/spacing_standard"
                android:text="@{article.getTitle()}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large"
                tools:text="This is the article"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_standard"
                android:layout_marginRight="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{defaultCategory ?? article.getCategory()}"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_small"
                    tools:text="Work Permit"/>

                <TextView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text='@{" - " + article.totalViews + "  " + @string/views}'
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_small"
                    tools:text=" - 120K"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toLeftOf="@id/view"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_small"
                    app:elapsedTime="@{article.getCreatedAt()}"
                    app:isHeader="@{false}"
                    tools:text="3 days ago"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>