<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:visibility="gone"
    >
    <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="right"
        android:divider="@drawable/dialog_divider_horizontal_light"
        android:gravity="right"
        android:weightSum="6"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btnfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_icon"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btntwit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnvib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/viber"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnwapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/whatsapp"
            android:padding="15dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnmss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/message_icon"
            android:padding="15dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:padding="15dp"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>
