<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BlockRadioWidgetDataBinding">

        <variable
            name="block"
            type="com.taf.model.Block" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/radio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffeef"
            android:backgroundTint="#d8d8d8"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.Block.List">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/spacing_standard"
                android:theme="@style/AppTheme.Block.List">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{block.title}"
                    android:textStyle="bold"
                    tools:text="News" />

                <TextView
                    style="@style/ListSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{block.description}"
                    tools:text="How to find the right man power agency" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_standard"
                android:theme="@style/AppTheme.RadioWidget"
                app:elevation="5dp"
                app:srcCompat="@drawable/ic_video_white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>