<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/custom_notification"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="8dp">

	<ImageView
		android:id="@+id/notifiation_image"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center_vertical"
		android:src="@mipmap/ic_app_launcher"/>

	<TextView
		android:id="@+id/notificationTitle"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_weight="5"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:lines="2"
		android:textSize="@dimen/text_large"
		android:textColor="@android:color/black"
		tools:text="Episode #501"/>

	<ImageView
		android:id="@+id/playpause"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:layout_weight="1"
		app:srcCompat="@drawable/ic_play_notification"/>

	<!--<ImageView-->
		<!--android:id="@+id/cancel"-->
		<!--android:layout_width="0dp"-->
		<!--android:layout_height="fill_parent"-->
		<!--android:layout_gravity="center"-->
		<!--android:layout_weight="1"-->
		<!--app:srcCompat="@drawable/ic_clear_white"/>-->
</LinearLayout>
