<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="AudioVideoDataBinding">

        <variable
            name="content"
            type="com.taf.model.Post"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="@dimen/thumbnail_height"
                app:actualImageScaleType="centerCrop"
                app:imageUrl="@{content.getData().getThumbnail()}"
                app:placeholderImage="@drawable/default_gradient"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@drawable/ic_refresh"
                app:progressBarImageScaleType="centerInside"/>

            <TextView
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/thumbnail"
                android:background="@drawable/transparent_gradient_from_bottom"
                android:paddingBottom="@dimen/spacing_xxsmall"
                android:paddingLeft="@dimen/spacing_xxsmall"
                android:paddingTop="@dimen/spacing_xxxsmall"
                android:text="@{content.getData().getDuration()}"
                android:textColor="@android:color/white"
                tools:text="03:00"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:src="@{content.dataType == 2?@drawable/ic_video:@drawable/ic_audio}"
                app:backgroundTint="@android:color/white"
                app:elevation="3dp"
                app:fabSize="mini"
                tools:src="@drawable/ic_video"/>

            <RelativeLayout
                android:id="@+id/metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_toRightOf="@id/type"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_standard"
                android:paddingTop="@dimen/spacing_small">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:lines="2"
                    android:text="@{content.getTitle()}"
                    android:textSize="@dimen/text_default"
                    android:textColor="@android:color/black"
                    tools:text="How migrants control over world the  ajdshjasd  jasd sdfj wer sdf sjdf wer"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="@dimen/spacing_xxsmall"
                    android:text="@{content.getCategory()}"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_small"
                    tools:text="Work Permit"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category"
                    app:elapsedTime="@{content.getCreatedAt()}"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/text_main"
                    tools:text="3 days ago"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category"
                    android:layout_toRightOf="@id/time"
                    android:text='@{" - " + content.totalViews + " Views"}'
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/text_main"
                    android:visibility="gone"
                    tools:text=" - 100 views"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>