<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.taf.model.Post"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_line_height"
            android:text="@{content.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large"
            tools:text="How migrants control over world and this is just another "/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:text="@{content.category}"
            android:textSize="@dimen/text_small"
            tools:text="Work Permit - 3 days ago"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@id/category"
            android:layout_marginRight="@dimen/spacing_small"
            android:padding="@dimen/spacing_xxxsmall"
            app:srcCompat="@drawable/ic_like"/>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/like"
            android:layout_alignTop="@id/like"
            android:layout_below="@id/category"
            android:layout_marginRight="@dimen/spacing_xxxlarge"
            android:layout_toRightOf="@id/like"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(content.likes)}"
            android:textSize="@dimen/text_small"
            tools:text="23 loves"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@id/category"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_toRightOf="@id/like_count"
            android:padding="@dimen/spacing_xxxsmall"
            app:srcCompat="@drawable/ic_share"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/share"
            android:layout_alignTop="@id/share"
            android:layout_below="@id/category"
            android:layout_toRightOf="@id/share"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(content.likes)}"
            android:textSize="@dimen/text_small"
            tools:text="30 shares"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/like"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:background="@color/divider"/>
    </RelativeLayout>
</layout>