<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PhoneNumberDataBinding">

        <variable
            name="number"
            type="java.lang.String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_call"
            android:layout_width="@dimen/icon_size_mid"
            android:layout_height="@dimen/icon_size_mid"
            android:layout_marginRight="@dimen/spacing_small"
            android:padding="@dimen/spacing_xxsmall"
            app:srcCompat="@drawable/ic_call"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@{number}"
            android:textSize="@dimen/text_default"
            tools:text="+921 345 6777"/>
    </LinearLayout>
</layout>