<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BlockListItemDataBinding">

        <variable
            name="post"
            type="com.taf.model.Post" />
    </data>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_standard"
        android:paddingRight="@dimen/spacing_standard"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="@dimen/spacing_12"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="Line 1 and \n adfd \n adfd"
                android:textColor="@color/text_color_2"
                android:textStyle="bold"
                android:text="@{post.title}" />

            <TextView
                style="@style/ListSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_xxsmall"
                tools:text="Line 2"
                android:ellipsize="end"
                android:textColor="@color/text_color_2"
                android:maxLines="2"
                app:htmlContent="@{post.description}" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_xxsmall"
            app:actualImageScaleType="centerCrop"
            app:imageUrl="@{post}"
            app:placeholderImage="@drawable/default_gradient"
            app:progressBarAutoRotateInterval="1000"
            app:progressBarImage="@drawable/ic_refresh"
            app:progressBarImageScaleType="centerInside" />
    </LinearLayout>
</layout>